# Dividend

./: README.md  build.gradle
src/main/java/com/example/dividend/: DividendApplication.java
src/main/java/com/example/dividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/dividend/controller/: AuthController.java  AutoCompleteController.java  CompanyController.java  FinanceController.java
src/main/java/com/example/dividend/converter/: AuthorityConverter.java
src/main/java/com/example/dividend/exception/: BasicException.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/example/dividend/exception/custom/: CompanyException.java  MemberException.java  SecurityException.java
src/main/java/com/example/dividend/model/dto/: CompanyDTO.java  DividendDTO.java
src/main/java/com/example/dividend/model/entity/: Company.java  Dividend.java  Member.java
src/main/java/com/example/dividend/model/enums/: Authority.java  (+1 more)
src/main/java/com/example/dividend/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/dividend/scheduler/: ScraperScheduler.java
src/main/java/com/example/dividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/dividend/service/: AutoCompleteService.java  CompanyService.java  FinanceService.java  MemberService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/http/: autoComplete.http  company.http  finance.http  signIn.http  signUp.http
(+2 files in other folders)
